PersonalNewsSiteSupportTool/Views/MainWindow.xaml

<Window x:Class="PersonalNewsSiteSupportTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:PersonalNewsSiteSupportTool.ViewModels"
        xmlns:b="clr-namespace:PersonalNewsSiteSupportTool.Behaviors"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="個人ニュースサイト支援ツール" Height="506.418" Width="800" WindowState="Minimized" ShowInTaskbar="False"
        >
    <Grid HorizontalAlignment="Left" Height="459" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
        <ComboBox x:Name="combobox1" ItemsSource="{Binding Categories}"  SelectedItem="{Binding Category}" 
                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding CategoryId}"
                  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Text="{Binding NewsUrl}" />
        <ComboBox HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"
                  ItemsSource="{Binding InformationSources}" DisplayMemberPath="Name" SelectedValuePath="Data" SelectedValue="{Binding Via}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Text="{Binding Via}"
                 IsEnabled="{Binding IsViaEditabled}"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="218" Margin="10,206,0,0" TextWrapping="Wrap" Text="{Binding NewsComment}" 
                 VerticalAlignment="Top" Width="760" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
        </TextBox>
        <Button Content="完了" HorizontalAlignment="Left" Margin="695,429,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CompleteButtonClick}"/>
        <tb:TaskbarIcon IconSource="/Resources/PersonalNewsSiteSupportToolIcon.ico" ToolTipText="PersonalNewsSiteSupportTool">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="結合" Command="{Binding CatCommand}" />
                    <Separator />
                    <MenuItem Header="終了" Command="{Binding ExitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <b:WindowClosingAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Information">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Confirm">
            <l:ConfirmationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Error">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>
</Window>
