PersonalNewsSiteSupportTool/Views/MainWindow.xaml

<Window x:Class="PersonalNewsSiteSupportTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalNewsSiteSupportTool"
        xmlns:b="clr-namespace:PersonalNewsSiteSupportTool.Behaviors"
        xmlns:vm="clr-namespace:PersonalNewsSiteSupportTool.ViewModels"
        mc:Ignorable="d"
        Title="個人ニュースサイト支援ツール" Height="506.418" Width="800" Visibility="Visible" WindowState="Minimized">
    <Grid HorizontalAlignment="Left" Height="459" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
        <ComboBox x:Name="combobox1" ItemsSource="{Binding Categories}"  SelectedItem="{Binding Category}" 
                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding CategoryId}"
                  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Text="{Binding NewsUrl}" />
        <ComboBox HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"
                  ItemsSource="{Binding InformationSources}" DisplayMemberPath="Name" SelectedValuePath="Data" SelectedValue="{Binding Via}" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Text="{Binding Via}"
                 IsEnabled="{Binding IsViaEditabled}"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="218" Margin="10,206,0,0" TextWrapping="Wrap" Text="{Binding NewsComment}" 
                 VerticalAlignment="Top" Width="760" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
        </TextBox>
        <Button Content="完了" HorizontalAlignment="Left" Margin="695,429,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CompleteButtonClick}"/>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <b:WindowClosingAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>
</Window>
