PersonalNewsSiteSupportTool/Views/SettingsWindow.xaml

<Window x:Class="PersonalNewsSiteSupportTool.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:PersonalNewsSiteSupportTool.Views"
        xmlns:vm="clr-namespace:PersonalNewsSiteSupportTool.ViewModels"
        xmlns:b="clr-namespace:PersonalNewsSiteSupportTool.Behaviors"
        xmlns:local="clr-namespace:PersonalNewsSiteSupportTool.Views" d:DataContext="{d:DesignInstance Type=vm:SettingsWindowViewModel}"
        mc:Ignorable="d"
        Title="設定" Height="497.115" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="監視する単語" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <CheckBox Content="監視する単語の削除" HorizontalAlignment="Left" Margin="229,16,0,0" VerticalAlignment="Top" IsChecked="{Binding IsRemoveWatchWord}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,14,0,0" TextWrapping="Wrap" Text="{Binding WatchWord}" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="保存" HorizontalAlignment="Left" Height="215" Margin="10,42,0,0" VerticalAlignment="Top" Width="374">
            <Grid>
                <Label Content="保存先フォルダ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="25,41,0,0" TextWrapping="Wrap" Text="{Binding SavePath}" VerticalAlignment="Top" Width="286" Grid.ColumnSpan="2"/>
                <Button Content="..." HorizontalAlignment="Left" Margin="316,41,0,0" VerticalAlignment="Top" Width="22"
                        Command="{Binding SavePathDialogCommand}"/>
                <Label Content="出力ファイル名先頭" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="119,72,0,0" TextWrapping="Wrap" Text="{Binding OutFilePrefix}" VerticalAlignment="Top" Width="229"/>
                <Label Content="出力ファイル名末尾" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="119,103,0,0" TextWrapping="Wrap" Text="{Binding OutFileSuffix}" VerticalAlignment="Top" Width="229"/>
                <Label Content="結合ファイル名" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="119,134,0,0" TextWrapping="Wrap" Text="{Binding MergeFileName}" VerticalAlignment="Top" Width="229"/>
                <Label Content="改行コード" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.741"/>
                <ComboBox HorizontalAlignment="Left" Margin="119,166,0,0" VerticalAlignment="Top" Width="120" 
                          ItemsSource="{Binding NewLines}" SelectedItem="{Binding NewLine}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedValue="{Binding NewLineCode}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="出力書式" HorizontalAlignment="Left" Height="166" Margin="11,262,0,0" VerticalAlignment="Top" Width="374">
            <Grid>
                <Label Content="カテゴリ先頭" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="Wrap" Text="{Binding CategoryPrefix}" VerticalAlignment="Top" Width="158"/>
                <Label Content="カテゴリ末尾" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="84,45,0,0" TextWrapping="Wrap" Text="{Binding CategorySuffix}" VerticalAlignment="Top" Width="158"/>
                <Label Content="情報元先頭" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="85,76,0,0" TextWrapping="Wrap" Text="{Binding ViaPrefix}" VerticalAlignment="Top" Width="157"/>
                <Label Content="情報元末尾" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="84,107,0,0" TextWrapping="Wrap" Text="{Binding ViaSuffix}" VerticalAlignment="Top" Width="158"/>
            </Grid>
        </GroupBox>
        <Label Content="カテゴリ" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="2" HorizontalAlignment="Left" Height="155" Margin="10,49,0,0" VerticalAlignment="Top" Width="376"
                  ItemsSource="{Binding Categories}"/>
        <Label Content="情報元" Grid.Column="1" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="2" HorizontalAlignment="Left" Height="155" Margin="10,246,0,0" VerticalAlignment="Top" Width="376"
                  ItemsSource="{Binding ViaList}"/>
        <Button Content="プレビュー" HorizontalAlignment="Left" Margin="310,433,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding PreviewCommand}"/>
        <Button Content="保存" Grid.Column="1" HorizontalAlignment="Left" Margin="231,433,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding SaveCommand}"/>
        <Button Content="キャンセル" Grid.Column="1" HorizontalAlignment="Left" Margin="311,433,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding CancelCommand}"/>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Preview">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:OutTextPreview}"
                                                  Mode="Modal"
                                                  IsOwned="False"
                                                  InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Information">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Confirm">
            <l:ConfirmationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Error">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <l:WindowCloseCancelBehavior CanClose="{Binding CanClose}" />
    </i:Interaction.Behaviors>
</Window>
