PersonalNewsSiteSupportTool/Views/SettingsWindow.xaml

<Window x:Class="PersonalNewsSiteSupportTool.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:PersonalNewsSiteSupportTool.ViewModels"
        xmlns:b="clr-namespace:PersonalNewsSiteSupportTool.Behaviors"
        xmlns:local="clr-namespace:PersonalNewsSiteSupportTool.Views"
        mc:Ignorable="d"
        Title="設定" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="監視する単語" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="保存" HorizontalAlignment="Left" Height="196" Margin="10,42,0,0" VerticalAlignment="Top" Width="374">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="305*"/>
                </Grid.ColumnDefinitions>
                <Label Content="保存先フォルダ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="25,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.ColumnSpan="2"/>
                <Button Content="..." HorizontalAlignment="Left" Margin="246,41,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1"/>
                <Label Content="出力ファイル名先頭" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="39,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Grid.Column="1"/>
                <Label Content="出力ファイル名末尾" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="39,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Grid.Column="1"/>
                <Label Content="改行コード" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.741"/>
                <ComboBox HorizontalAlignment="Left" Margin="32.033,135,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="出力書式" HorizontalAlignment="Left" Height="166" Margin="10,243,0,0" VerticalAlignment="Top" Width="374">
            <Grid>
                <Label Content="カテゴリ先頭" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
                <Label Content="カテゴリ末尾" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="84,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
                <Label Content="情報元先頭" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="85,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
                <Label Content="情報元末尾" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="84,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
                <Button Content="プレビュー" HorizontalAlignment="Left" Margin="277,113,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </GroupBox>
        <Label Content="カテゴリ" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="2" HorizontalAlignment="Left" Height="155" Margin="10,49,0,0" VerticalAlignment="Top" Width="376"/>
        <Label Content="情報元" Grid.Column="1" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="2" HorizontalAlignment="Left" Height="155" Margin="10,246,0,0" VerticalAlignment="Top" Width="376"/>

    </Grid>
</Window>
